<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>一个网页游戏</title>
    <link rel="icon" type="image/GIF" href="res/favicon.ico"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body, canvas, div {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        span,#show{
            color:red;
        }
        span {display:-moz-inline-box; display:inline-block; width:0px;}
        #clatitude,#clongitude,#slatitude,#slongitude{
            color:black;
        }
        #que{
            margin-left: 50px;
        }
        #fan{
            margin-left: 50px;
        }
    </style>
</head>
<body style="padding:0; margin: 0; background: #000;">
<div id="baiDu">
    <div id="show">
        <span id="clatitude"></span><span id="slatitude"></span>
        <span id="clongitude"></span><span id="slongitude"></span>
        <input type="button"  style="color:red;", value="返回" onclick="back()" />
        <select name="选择设置地点" id="fan">
            <option value="浏览模式" selected="selected">浏览模式</option>
            <option value="自宅">自宅</option>
            <option value="魔法公会">魔法公会</option>
        </select>
        <input type="button" id="que"  style="color:red;", value="确认" onclick="getSheDing()" />
    </div>
    <div id="map_canvas" style="width:500px; height:500px;"></div>
</div>
<canvas id="gameCanvas" width="768" height="1024"></canvas>
<span id="shedingweidu"></span>
<span id="shedingjingdu"></span>
<script>
    var zhu_jie_mian=null;
    var bai_du_map=document.getElementById("baiDu");
    var wei=document.getElementById("shedingweidu");
    var jing=document.getElementById("shedingjingdu");
    var canv=document.getElementById("gameCanvas");
    bai_du_map.style.display="none";
    wei.style.display="none";
    jing.style.display="none";
    function back()
    {
        bai_du_map.style.display="none";
        canv.style.display="";
        my_longitude.innerHTML="";
        my_latitude.innerHTML="";
        zhu_jie_mian.updateMess();
        zhu_jie_mian.huiFu();
    }
    function getSheDing()
    {
        if(my_longitude.innerHTML=="")
        {
            alert("请点击地图进行地点选择");
        }
        else if(document.getElementById("fan").value=="浏览模式")
        {
            alert("请选择你要设置的地点");
        }
        else {
            jing.innerHTML=my_longitude.innerHTML;
            wei.innerHTML=my_latitude.innerHTML;
            my_longitude.innerHTML="";
            my_latitude.innerHTML="";
            if(document.getElementById("fan").value=="自宅")
                zhu_jie_mian.sheDingZiZhai();
            else if(document.getElementById("fan").value=="魔法公会")
            {
                zhu_jie_mian.sheDingGongHui();
            }
            lodeSupport3();
        }
    }
</script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=8827ee39511568ac0705d037d67b2624"></script>
<script type="text/javascript" src="http://developer.baidu.com/map/jsdemo/demo/convertor.js"></script>

<script src="game.min.js"></script>
</body>
</html>